# firebase-database-authentication

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techmarket/: Constants.java  ProductRecViewAdapter.java  Recycler2.java
app/src/main/java/com/example/techmarket/adapters/: FirebasePhotoViewHolder.java
app/src/main/java/com/example/techmarket/models/: FlickrInterestingPhotos.java  InterestingPhoto.java  Photo.java  Photos.java  Product.java
app/src/main/java/com/example/techmarket/network/: FlickrApi.java  FlickrClient.java
app/src/main/java/com/example/techmarket/ui/: AboutUsFragment.java  AllProductsActivity.java  BuyFormActivity.java  ChoiceActivity.java  ContactUsFragment.java  CreateAccountActivity.java  InterestingPhotosActivity.java  MainActivity.java  MoreInfoActivity.java  PaintingActivity.java  ProductActivity.java  SavedPhotosActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_all_products.xml  activity_buy_form.xml  activity_choice.xml  activity_create_account.xml  activity_interesting_photos.xml  activity_main.xml  activity_more_info.xml  activity_product.xml  activity_recycler2.xml  activity_saved_photos.xml  activity_success.xml  content_interesting_photos.xml  fragment_about_us.xml  fragment_contact_us.xml  list_item_product.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
